pickup-on-the-road/index.html
<!DOCTYPE html><html lang="en"><head><title>Bumpy Road</title><link rel="stylesheet" href="road.css"><script src="icon.js" type="text/javascript"> </script></head><body><div class="car"><div class="body"><div class="top">         <div class="back"> </div><div class="glass side"></div><div class="glass front"></div></div><div class="base"><div class="guard"></div><div class="trunk"><div class="mudguard"></div></div><div class="door"> </div><div class="bonnet-side">           <div class="mudguard"></div></div><div class="bonnet"><div class="light"></div><div class="light"></div><div class="light"></div><div class="light"></div><div class="light"> </div></div></div></div><div class="wheels front"><div class="wheel"></div><div class="wheel"></div></div><div class="wheels back"><div class="wheel"></div><div class="wheel"></div></div></div><div class="road"><div class="earth-elements"><div class="element l dark"></div><div class="element s light"></div><div class="element m dark"></div><div class="element s light bump"></div><div class="element s light"></div><div class="element l light bump"></div><div class="element m dark"></div><div class="element m dark bump"></div><div class="element xs light"> </div><div class="element m light">       </div></div></div></body></html>

pickup-on-the-road/index.jade
doctype html
html(lang="en")
  head
    title Bumpy Road
    link(rel='stylesheet', href = 'road.css')
    script(src='icon.js', type = 'text/javascript')  
  body
    .car
      .body
        .top          
          .back  
          .glass.side
          .glass.front
        .base
          .guard
          .trunk
            .mudguard
          .door 
          .bonnet-side            
            .mudguard
          .bonnet
            .light
            .light
            .light
            .light
            .light  
      .wheels.front
        .wheel
        .wheel
      .wheels.back
        .wheel
        .wheel
    .road
      .earth-elements
        .element.l.dark
        .element.s.light
        .element.m.dark
        .element.s.light.bump
        .element.s.light
        .element.l.light.bump
        .element.m.dark
        .element.m.dark.bump
        .element.xs.light  
        .element.m.light        
