clock-tower/index.html
<!DOCTYPE html><html lang="en"><head><title>Clock Tower</title><link rel="stylesheet" href="clock-tower.css"></head><body><div class="clock-tower"><div class="pillar is-tower"><div class="door"></div><div class="door"></div><div class="strokes"></div><div class="pillar is-support"></div><div class="pillar has-windows"><div class="window"></div><div class="window"></div><div class="pillar is-support"><div class="dome"></div><div class="dome"></div></div></div></div><div class="ground"></div></div></body></html>

clock-tower/index.jade
doctype html
html(lang="en")
  head
    title Clock Tower
    link(rel='stylesheet', href = 'clock-tower.css')
  body
    div.clock-tower
        div.pillar.is-tower
            div.door
            div.door
            div.strokes
            div.pillar.is-support
            div.pillar.has-windows
                div.window
                div.window
                div.pillar.is-support
                    div.dome
                    div.dome
        div.ground
